/* moblile  Responsive design */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players-area,
  .blog-area,
  .lates-course-area {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
    align-items: center;
  }
}
/* tablete Responsive design */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players-area , .lates-course-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    justify-content: center;
  }
  .blog {
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
}
